To Do List

3/9

P2 - Make different layouts depending on different size screen / orientation
P3 - Loading screen with logo animation for when app starts (going to wait until I can taskrabbit a logo)

__________

P0 - When you click on word, you see definition
P1  - Flashcard mode

----------
Open Questions

What to do with calendar to show that it's not interactable?

Tutorial on first open?

Back button seems useless when the word is still there
-Disable the back button: If the word is still present on the screen, you can disable the back button, so users can't press it until they swipe the word away.



2/10

P0 - Restructure current app to use MVVM structure

    1. API
    2. Home Model
    3. Home View
    4. HomeView Model


P5 - Find out why colors don't look the same / change them
